<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <section id="about">
     <div id="abt">
        <h1>About Me</h1>
     </div>
     <div id="p">
        <p>Hi, I'm Naveen V, a Mechanical Engineer with a Bachelor's Degree. While my background is in Mechanical Engineering, I have developed a strong interest in the software field. I am passionate about exploring the intersection of technology and innovation, and I'm currently on a journey to transition into the software industry.         My curiosity and eagerness to learn have led me to explore various aspects of software development, and I'm excited about the opportunities and challenges that the software field has to offer. I am actively seeking ways to enhance my skills and contribute to meaningful projects in the world of technology.
        </p>
     </div>
     <a href="portlio.html"><button >Back</button></a>
    </section>

</body>
</html>